spring.application.name=seminarprojekt

# mongodb stuff:
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/softwarequali_seminar_datenbank

# logging stuff:
logging.file.name = my.log

