spring.application.name=seminarprojekt

# mongodb stuff:
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/softwarequali_seminar_datenbank

# logging stuff:
logging.file.name = my.log

# monitoring - influxDB:
management.metrics.export.influx.uri=http://localhost:8086
management.metrics.export.influx.db=monitoringMetricsDB

# monitoring - prometheus (sieht man unter https://localhost:8081/actuator/prometheus)
# http://localhost:9090/query?g0.expr=prometheus_http_requests_total&g0.show_tree=0&g0.tab=graph&g0.range_input=30m&g0.res_type=auto&g0.res_density=medium&g0.display_mode=lines&g0.show_exemplars=0
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true